.about {
    padding-top: 6vh;
    min-height: 100vh;
    background-image: url("../img/bg1.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
.container .card {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 320px;
    height: 420px;
    background-color: #121e27e0;;
}
.container .card .content{
    padding: 30px;
    text-align: center;
}
.container .card .content .description{
    color: #fff;
    padding: 20px 0;
}
.container .card .content .title{
    color: aqua;
}
.profiles {
    width: 130px;
    clip-path: polygon(50% 0, 100% 0, 100% 35%, 100% 70%, 76% 86%, 50% 100%, 0 100%, 0% 70%, 0% 35%, 25% 18%);
}

@media (max-width:1050px) {
    .container {
        justify-content: center;
    }
}
@media (max-width:768px) {
    .container .card {
        width: 100%;
        height: auto;
        padding: 30p 20px;
    }
}
